// src/lang/grammar.lark
// Grammar FASTEXPR-subset cho MiniBrain (Phase 1).
//
// Hỗ trợ: field (identifier không theo dấu '('), số (int/float), lời gọi hàm với
// danh sách args phân tách bởi ',', và 4 toán tử nhị phân + - * / với precedence chuẩn
// (* / cao hơn + -), đều left-associative. Không hỗ trợ unary minus ở Phase 1 (FASTEXPR
// thật biểu diễn qua subtract(0, x) hoặc multiply(x, -1) khi cần — giữ grammar tối giản).

start: expr

?expr: term
     | expr "+" term   -> add_expr
     | expr "-" term   -> sub_expr

?term: atom
     | term "*" atom    -> mul_expr
     | term "/" atom    -> div_expr

?atom: NUMBER           -> number_atom
     | call
     | field
     | "(" expr ")"

call: NAME "(" [expr ("," expr)*] ")"
field: NAME

NAME: /[A-Za-z_][A-Za-z0-9_]*/
NUMBER: /\d+(\.\d+)?/

%import common.WS
%ignore WS
